

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tutu.png">
  <link rel="icon" href="/img/tutu.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="tang">
  <meta name="keywords" content="">
  
    <meta name="description" content="学习Knowledge Graph Embedding: A Survey of Approaches and Applications 1. 预备知识 {1-dot-预备知识}这部分是我自己在阅读过过程中遇到不懂的地方，自行查阅记录，以供理解  Embedding:是一个将离散变量转为连续向量表示的一个方式，不光可以减少离散变量的空间维数，同时还可以有意义的表示该变量。上面这句话的意思就是说，把">
<meta property="og:type" content="article">
<meta property="og:title" content="知识图谱Embedding综述">
<meta property="og:url" content="https://ansont.cn/2020/04/22/KGE-survey/index.html">
<meta property="og:site_name" content="大胡图">
<meta property="og:description" content="学习Knowledge Graph Embedding: A Survey of Approaches and Applications 1. 预备知识 {1-dot-预备知识}这部分是我自己在阅读过过程中遇到不懂的地方，自行查阅记录，以供理解  Embedding:是一个将离散变量转为连续向量表示的一个方式，不光可以减少离散变量的空间维数，同时还可以有意义的表示该变量。上面这句话的意思就是说，把">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/layer3/pic/raw/master/uPic/20200423213305-screen-shoot.png">
<meta property="article:published_time" content="2020-04-21T16:00:00.000Z">
<meta property="article:modified_time" content="2021-01-07T06:33:22.000Z">
<meta property="article:author" content="Anson Tang">
<meta property="article:tag" content="KnowledgeGraph">
<meta property="article:tag" content="NLP">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/layer3/pic/raw/master/uPic/20200423213305-screen-shoot.png">
  
  
  <title>知识图谱Embedding综述 - 大胡图</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"ansont.cn","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>大胡图</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="知识图谱Embedding综述">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-04-22 00:00" pubdate>
        2020年4月22日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">知识图谱Embedding综述</h1>
            
            <div class="markdown-body">
              <p><em>学习<a target="_blank" rel="noopener" href="http://ieeexplore.ieee.org/abstract/document/8047276/">Knowledge Graph Embedding: A Survey of Approaches and Applications</a></em></p>
<h2 id="1-预备知识-1-dot-预备知识"><a href="#1-预备知识-1-dot-预备知识" class="headerlink" title="1. 预备知识 {1-dot-预备知识}"></a>1. 预备知识 {1-dot-预备知识}</h2><p><em>这部分是我自己在阅读过过程中遇到不懂的地方，自行查阅记录，以供理解</em></p>
<ul>
<li>Embedding:是一个将离散变量转为连续向量表示的一个方式，不光可以减少离散变量的空间维数，同时还可以有意义的表示该变量。上面这句话的意思就是说，把词语拆成指定数量的特征维度，每一个词都可以用这些维度组合成的向量来表示（word embedding 的含义<a href="%E5%8F%82%E8%80%83%E8%87%AA%3Chttps://www.zhihu.com/question/38002635">^fn:1</a>）。相对于稀疏的 one-hot 编码而言，这样的编码可以表示出不同的词语之间的临近关系。</li>
<li>tensor: 张量，在物理学中张量被定义为是一种无关于坐标系的物理量，不需要进行线性（坐标）变换，以统一的方式表达定理的物理量，但是在机器学习中，显然不是这个意思。张量在这里指的是一个多维的数据存储形式，维度被称之为张量的阶(mode)，可以看成向量和矩阵在多维空间的推广，即把向量看作一维张量，矩阵看作二维张量。上述信息和张量的一些运算法则可以参考这篇<a target="_blank" rel="noopener" href="http://www.xiongfuli.com/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/2016-06/tensor-decomposition-part1.html">文章</a></li>
<li>Circular Correlation: 循环相关，对应的是线性相关。相关反应的是同步性、相似性、同相性等，具体的计算方法就是给定位移量 m，计算 x 和 y+m 的对应的点的乘积的和，线性相关的计算公式为： \(r_{xy}(m) &#x3D; \sum_{n&#x3D;-\infty}^{+\infty} x(n) y(n+m)\) 。循环相关稍微复杂一点，首先要将上面的有限序列通过向左循环移位得到周期序列（周期就是序列的原长度），然后套用公示进行计算： \(r_{xy}(m) &#x3D; \sum_{n&#x3D;0}^{N-1} x(n) y((n+m))_N R_N(n)\) ，计算过程就是循环移位(偏移 m 是多少就移位多少)相乘的乘积和，具体计算过程和理论参考<a target="_blank" rel="noopener" href="http://read.pudn.com/downloads70/ebook/254107/ch4.pdf">文章</a>，发现论文中的公式更简单： \([a \star b]_i &#x3D; \sum_{k&#x3D;0}^{n-1}[a]_k [b]_{(k+i)<del>mod</del>n}\) .<ul>
<li><em>计算示例</em></li>
</ul>
</li>
</ul>
<p><img src="https://gitee.com/layer3/pic/raw/master/uPic/20200423213305-screen-shoot.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>超平面(HyperPlanes)，指的是用来切分当前高维空间的切分平面，比如三维空间中的一个分割平面，二维空间中的一条分割线。n维空间中的n-1维的空间。</li>
</ul>
<h2 id="2-介绍-2-dot-介绍"><a href="#2-介绍-2-dot-介绍" class="headerlink" title="2. 介绍 {2-dot-介绍}"></a>2. 介绍 {2-dot-介绍}</h2><h3 id="2-1-知识图谱-2-dot-1-dot-知识图谱"><a href="#2-1-知识图谱-2-dot-1-dot-知识图谱" class="headerlink" title="2.1. 知识图谱 {2-dot-1-dot-知识图谱}"></a>2.1. 知识图谱 {2-dot-1-dot-知识图谱}</h3><p>知识图谱就是一个多关系图，由实体和关系组成，每个边都是一个三元组：(head, relation, tail)，这个三元组又被成为<code>fact</code>。</p>
<h3 id="2-2-知识图谱嵌入-2-dot-2-dot-知识图谱嵌入"><a href="#2-2-知识图谱嵌入-2-dot-2-dot-知识图谱嵌入" class="headerlink" title="2.2. 知识图谱嵌入 {2-dot-2-dot-知识图谱嵌入}"></a>2.2. 知识图谱嵌入 {2-dot-2-dot-知识图谱嵌入}</h3><p>知识图谱（KG）Embedding 是将包含实体和关系的 KG 组件嵌入到连续的向量空间中，以便简化操作，同时保留 KG 的固有结构。</p>
<h3 id="2-3-知识图谱嵌入的通常做法-2-dot-3-dot-知识图谱嵌入的通常做法"><a href="#2-3-知识图谱嵌入的通常做法-2-dot-3-dot-知识图谱嵌入的通常做法" class="headerlink" title="2.3. 知识图谱嵌入的通常做法 {2-dot-3-dot-知识图谱嵌入的通常做法}"></a>2.3. 知识图谱嵌入的通常做法 {2-dot-3-dot-知识图谱嵌入的通常做法}</h3><p>给定一个 KG，嵌入技术首先使用连续向量空间表示实体和关系，并为每个 fact 定义一个评分函数以衡量其合理性。通过最大化已有的 fact 的得分来获得实体和关系的 Embed。</p>
<blockquote>
<p>但是上述过程学习到的 Embedding 只在针对单个 fact 具有<strong>compatible</strong>，因此不具有<strong>可预测性</strong>。</p>
</blockquote>
<p>因此现在会考虑使用更多信息诸如：<strong>实体类型、关系路径、文本描述、逻辑规则</strong>来让 Embedding 更具有预测性。</p>
<p><strong>具体来说就是只使用 fact 的方法不具有可预测性，因此需要结合其他信息。</strong></p>
<h2 id="3-方法-3-dot-方法"><a href="#3-方法-3-dot-方法" class="headerlink" title="3. 方法 {3-dot-方法}"></a>3. 方法 {3-dot-方法}</h2><h3 id="3-1-Trans系列-3-dot-1-dot-trans系列"><a href="#3-1-Trans系列-3-dot-1-dot-trans系列" class="headerlink" title="3.1. Trans系列 {3-dot-1-dot-trans系列}"></a>3.1. Trans系列 {3-dot-1-dot-trans系列}</h3><ul>
<li>TransE在上篇博文以详细描述，它的score函数为 \(f_r(h,t) &#x3D; -||h+r-t||_{1&#x2F;2}\)<ul>
<li>但是TransE在处理1-N, N-1和 N-N时就会出现问题，比如当同一个实体的某一关系有多个对应时，尽管t的意义可能完全不同，但是TransE也会让他们尽量相似，比如我喜欢狗狗和冰淇淋就会把狗狗和冰淇淋表现的很相似。</li>
</ul>
</li>
<li>为了避免这个问题，一种解决方法是允许实体在不同的关系下有不同的representation，<ol>
<li>TransH使用<strong>超平面</strong>的方法，relation用r上的法向量为 \(w_r\) 的超平面来表示。给定一个fact (h,r,t)，首先要把h和t投射到超平面上，<ul>
<li>\(h_{\perp} &#x3D; h- w_r^{\top}hw_r\) , \(t_{\perp} &#x3D; t - w_r^{\top}hw_r\)</li>
<li>score函数为：\(f_r(h,t) &#x3D; - ||h_{\perp} + r - t_{\perp}||_2^2\)</li>
</ul>
</li>
<li>TransR与TransH类似，其为relation定义特定的空间（维度），即定义Entity为d维，但定义relation为k维，对于fact (h,r,t)，先使用投射矩阵 \(M_r\) 把h和t投射到k维上:<ul>
<li>\(h_{\perp} &#x3D; M_rh\), \(h_{\perp} &#x3D; M_rt\)</li>
<li>score函数与TransH相同。</li>
<li>TransR的表达能力很强，但是TransR有个很严重的问题，因为投射矩阵的存在其需要的参数复杂度达到了O(dk)</li>
</ul>
</li>
<li>TransD通过将投射矩阵分解为两个vector $w_r, w_t$，然后根据这两个向量获得投射矩阵 \(M_r^1, M_r^2\)<ul>
<li>\(M_r^1 &#x3D; w_rw_h^{\top} + I, M_r^2 &#x3D; w_rw_t^{\top} + I\)</li>
<li>\(h_{\perp} &#x3D; M_r^1h, t_{\perp} &#x3D; M_r^2t\)</li>
</ul>
</li>
<li>TranSparse通过稀疏投射矩阵来减少参数，使用 &amp;theta; 表示稀疏程度，其有两个版本，分别是用同一个 \(M_r(\theta_r)\) 和用不同的 \(M_r^1(\theta_r^1)h, M_r^2(\theta_r^2)\)<ul>
<li>\(h_{\perp} &#x3D; M_r(\theta_r)h\) 或 $h<sub>&amp;perp;</sub> &#x3D; M_r^1(&amp;theta;_r^1)h$，后面略</li>
</ul>
</li>
</ol>
</li>
<li>另一种解决思路是放宽TransE中 \(h+r \approx t\) 这个条件。<ol>
<li>TransM给每个fact添加了一个权重&amp;theta;，为1-N,N-1,N-N分配更小的权重，是的t可以在这些relation中离h+r更远。score函数为：<ul>
<li>\(f_r(h,t) &#x3D; -\theta_r ||h+r-t||_{1&#x2F;2}\)</li>
</ul>
</li>
<li>MoanifoldE放宽条件到 $||h+4-t||_2^2 &amp;asymp; &amp;theta;_r^2$，从而使得t可以在h+r附近的一个圆内，而不是一个点：<ul>
<li>\(f_r(h,t) &#x3D; -(||h+r-t||_2^2 - \theta_r^2)^2\)</li>
</ul>
</li>
<li>TransF通过尽让t和h+r在一个方向，同时h和t-r在同一个方向来放松条件：<ul>
<li>\(f_r(h,t) &#x3D; (h+r)^{\top}t + (t-r)^{\top}h\)</li>
</ul>
</li>
<li>TransA使用了马氏空间，相比较 TransE 模型，引入了 \(W_r\) 矩阵为不同维度的向量进行加权，并利用 LDL 方法对 \(W_r\) 进行分解:<ul>
<li>\(f_r(h,t) &#x3D; -(|h+r-t|)^{\top} M_r (|h+r-t|)\)</li>
</ul>
</li>
</ol>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Study/">Study</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/KnowledgeGraph/">KnowledgeGraph</a>
                    
                      <a class="hover-with-bg" href="/tags/NLP/">NLP</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/07/test/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">test</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/04/19/TransE/">
                        <span class="hidden-mobile">TransE，连接多关系实体</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"9JQuoPxw8768AanQMu0csueM-9Nh9j0Va","appKey":"yp4dtoHivbtUmPU4sNN7lamo","path":"window.location.pathname","placeholder":"风一吹，他们，都跳起了舞","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     Author: Anson Tang, Engine: <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>, Theme: <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>. 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
