<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Expression | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Words {words} mitigate 减轻     One of the important goals of data center networks is to avoid or mitigate the effect of network bottlenecks on the operation of the computing services offered   diversif">
<meta property="og:type" content="article">
<meta property="og:title" content="Expression">
<meta property="og:url" content="http://example.com/2022/03/01/expression/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Words {words} mitigate 减轻     One of the important goals of data center networks is to avoid or mitigate the effect of network bottlenecks on the operation of the computing services offered   diversif">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-01T01:31:42.188Z">
<meta property="article:modified_time" content="2022-03-01T01:31:42.188Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-expression" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/03/01/expression/" class="article-date">
  <time class="dt-published" datetime="2022-03-01T01:31:42.188Z" itemprop="datePublished">2022-03-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Study/">Study</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Expression
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Words-words"><a href="#Words-words" class="headerlink" title="Words {words}"></a>Words {words}</h2><ul>
<li><code>mitigate</code><ul>
<li>减轻</li>
</ul>
</li>
</ul>
<blockquote>
<p>One of the important goals of data center networks is to avoid or <code>mitigate</code> the effect of network bottlenecks on the operation of the computing services offered</p>
</blockquote>
<ul>
<li><code>diversified</code><ul>
<li>多变化的，各种的</li>
</ul>
</li>
</ul>
<blockquote>
<p>By using specialized optimization algorithms and <code>diversified</code> configuration options.</p>
</blockquote>
<ul>
<li><code>seamless</code><ul>
<li>smoothly and continuously, with no apparent gaps or spaces between one part and the next</li>
<li>无缝衔接的，平滑的</li>
</ul>
</li>
</ul>
<blockquote>
<p>the load balancing service can take the appropriate actions to <code>seamlessly</code> distribute the traffic among the available servers.</p>
</blockquote>
<ul>
<li><code>paramount</code><ul>
<li>more important than anything else;</li>
<li>至关重要的</li>
</ul>
</li>
</ul>
<blockquote>
<p>Another aspect of <code>paramount</code> importance is the portability of the programming language.</p>
</blockquote>
<ul>
<li><code>Amenable</code> :<ul>
<li>willing to accept or be influenced by a suggestion;</li>
<li>意为顺从的，愿意接受建议的，耳朵软的之类的意思。在 OpenFlow 一文中，作者将 Amenable 放在句首，来表达需要实现的功能。</li>
</ul>
</li>
</ul>
<blockquote>
<p><code>Amenable</code> to high-performance and low-cost implementations.</p>
</blockquote>
<ul>
<li><code>sophisticated</code><ul>
<li>having a good understanding of the way people behave and&#x2F;or a good knowledge of culture and fashion:</li>
<li>intelligent or made in a complicated way and therefore able to do complicated tasks:</li>
<li>意为复杂精巧的，精于世故的，精通的，富有经验的。此处来形容功能精细复杂的东西。</li>
</ul>
</li>
</ul>
<blockquote>
<p>One can also imagine more <code>sophisticated</code> controllers that dynamically add&#x2F;remove ﬂows as an experiment progresses.</p>
</blockquote>
<ul>
<li><code>envisage</code><ul>
<li>to imagine or expect something in the future, especially something good;</li>
<li>想象，设想，用来描述技术的前景</li>
</ul>
</li>
</ul>
<blockquote>
<p>One could <code>envisage</code> an extension to Ethane in which a policy dictates that particular ﬂows are sent to a user’s process in a controller, hence allowing researcher-speciﬁc processing to be performed in the network.</p>
</blockquote>
<ul>
<li><code>inertia</code><ul>
<li>lack of activity or interest, or unwillingness to make an effort to do anything</li>
<li>惰性、惯性、懒惰。作者用来表述某个东西难以推动发展</li>
</ul>
</li>
</ul>
<blockquote>
<p>Due to the <code>inertia</code> of current IP networks, a new routing protocol can take five to ten years to be fully designed, evaluated, and deployed.</p>
</blockquote>
<ul>
<li><p><code>alleviate</code></p>
<ul>
<li>to make something bad such as pain or problems less severe</li>
<li>减轻某种痛苦，减轻，缓和，使镇定</li>
</ul>
</li>
<li><p><code>proliferate</code></p>
<ul>
<li>to increase a lot and suddenly in number</li>
<li>激增、增殖，作者用来表达大量东西涌现，也就是激增的含义。</li>
</ul>
</li>
</ul>
<blockquote>
<p>To <code>alleviate</code> the lack of in-path functionalities within the network, a <strong>myriad</strong> of specialized components and middleboxes, such as firewalls, intrusion detection systems, and deep packet inspection engines, <code>proliferate</code> in current networks.</p>
</blockquote>
<ul>
<li><p><code>ubiquitous</code></p>
<ul>
<li><p>seeming to be everywhere</p>
</li>
<li><p>到处存在的</p>
<blockquote>
<p>abstractions are essential tools of research in computer science and information technology, being already an <code>ubiquitous</code> feature of many computer architectures and systems.</p>
</blockquote>
</li>
</ul>
</li>
<li><p><code>anchor</code></p>
<ul>
<li>to lower an anchor into the water in order to stop a boat from moving away;</li>
<li>to make something or someone stay in one position by fastening him, her, or it firmly;</li>
<li>锚状物、固定、支撑，赖以支撑的人、物。作者用来表达一个技术依赖于一些东西（这些东西可以避免）</li>
</ul>
</li>
</ul>
<blockquote>
<p>However, these technologies are anchored on a box-by-box basis configuration.</p>
</blockquote>
<ul>
<li><code>analogy</code><ul>
<li>相似，类似，类比</li>
<li>翻译说是举例来说，我感觉说是类比来看也可以：</li>
</ul>
</li>
</ul>
<blockquote>
<p>The base network service functions are what we consider the essential functionality all controllers should provide. <code>As an analogy</code>, these functions are like base services of operating systems, such as program execution, input&#x2F;output (I&#x2F;O) operations control, communications, protection, and so on.</p>
</blockquote>
<h2 id="Sentences-sentences"><a href="#Sentences-sentences" class="headerlink" title="Sentences {sentences}"></a>Sentences {sentences}</h2><ul>
<li><code>同时</code></li>
</ul>
<blockquote>
<p>for instance, allowing the distribution and directing of large groups of client requests without requiring controller intervention for every new flow. <code>In tandem</code>, operation in reactive mode may still be used when traffic bursts are detected.</p>
</blockquote>
<ul>
<li><code>更不用说</code></li>
</ul>
<blockquote>
<p>Commercial switches and routers <code>do not</code> typically provide an open software platform, <code>let alone</code> provide a means to virtualize either their hardware or software.</p>
</blockquote>
<ul>
<li><code>长期看来前景很不错</code> <em>（现在没啥用）</em></li>
</ul>
<blockquote>
<p><code>This approach is promising in the long-term</code>, but for the time being is targeted at large switching centers and is too expensive for widespread deployment in college wiring closets.</p>
</blockquote>
<ul>
<li><code>来满足</code></li>
</ul>
<blockquote>
<p>Programming languages can also provide specialized abstractions <code>to cope with</code> other management requirements, such as monitoring.</p>
</blockquote>
<h2 id="Professional-Expression-professional-expression"><a href="#Professional-Expression-professional-expression" class="headerlink" title="Professional Expression {professional-expression}"></a>Professional Expression {professional-expression}</h2><ul>
<li><code>fine-grained &lt;==&gt; coarser grained</code> 细粒度，粗粒度；</li>
<li><code>race-free</code> 非竞争的；</li>
<li><code>single point of failure</code>  单点故障；</li>
<li><code>heterogeneity</code> 异质性；</li>
<li><code>Wrapping Up Remarks</code> 总结，结束语；</li>
<li><code>introduce</code> 引入，提出。</li>
</ul>
<h2 id="Good-Sentences-good-sentences"><a href="#Good-Sentences-good-sentences" class="headerlink" title="Good Sentences {good-sentences}"></a>Good Sentences {good-sentences}</h2><blockquote>
<p>The controller application <strong>needs</strong> to monitor the network traffic <strong>and</strong> use some sort of threshold <strong>in</strong> the flow counters <strong>to</strong> redistribute clients <strong>among</strong> the servers <strong>when</strong> bottlenecks are likely to happen.</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/03/01/expression/" data-id="cl07gfq6i0005gj382p4xbmcd" data-title="Expression" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/English/" rel="tag">English</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/03/01/NFT-Thinking/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          NFT 随想
        
      </div>
    </a>
  
  
    <a href="/2022/03/01/%E8%AE%B0%E4%B8%80%E4%BB%B6%E5%B0%8F%E4%BA%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">记一件小事</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Idea/">Idea</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Learn/">Learn</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/">Study</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computer-Network/" rel="tag">Computer_Network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/" rel="tag">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Infocom2019/" rel="tag">Infocom2019</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KnowledgeGraph/" rel="tag">KnowledgeGraph</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Knowledge-Graph/" rel="tag">Knowledge_Graph</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/" rel="tag">NLP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Network/" rel="tag">Network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDN/" rel="tag">SDN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nothing/" rel="tag">nothing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%A1%E5%9B%BE%E9%81%93%E7%90%86/" rel="tag">胡图道理</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Computer-Network/" style="font-size: 10px;">Computer_Network</a> <a href="/tags/English/" style="font-size: 10px;">English</a> <a href="/tags/Infocom2019/" style="font-size: 10px;">Infocom2019</a> <a href="/tags/KnowledgeGraph/" style="font-size: 10px;">KnowledgeGraph</a> <a href="/tags/Knowledge-Graph/" style="font-size: 10px;">Knowledge_Graph</a> <a href="/tags/NLP/" style="font-size: 10px;">NLP</a> <a href="/tags/Network/" style="font-size: 16.67px;">Network</a> <a href="/tags/SDN/" style="font-size: 13.33px;">SDN</a> <a href="/tags/nothing/" style="font-size: 10px;">nothing</a> <a href="/tags/%E8%83%A1%E5%9B%BE%E9%81%93%E7%90%86/" style="font-size: 20px;">胡图道理</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/12/19/readed-books-2021/">今年读过的书</a>
          </li>
        
          <li>
            <a href="/2022/03/01/NFT-Thinking/">NFT 随想</a>
          </li>
        
          <li>
            <a href="/2022/03/01/expression/">Expression</a>
          </li>
        
          <li>
            <a href="/2022/03/01/%E8%AE%B0%E4%B8%80%E4%BB%B6%E5%B0%8F%E4%BA%8B/">记一件小事</a>
          </li>
        
          <li>
            <a href="/2022/02/28/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>