

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tutu.png">
  <link rel="icon" href="/img/tutu.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="tang">
  <meta name="keywords" content="">
  
    <meta name="description" content="Words {words} mitigate 减轻     One of the important goals of data center networks is to avoid or mitigate the effect of network bottlenecks on the operation of the computing services offered   diversif">
<meta property="og:type" content="article">
<meta property="og:title" content="Expression">
<meta property="og:url" content="https://ansont.cn/2021/03/01/expression/index.html">
<meta property="og:site_name" content="大胡图">
<meta property="og:description" content="Words {words} mitigate 减轻     One of the important goals of data center networks is to avoid or mitigate the effect of network bottlenecks on the operation of the computing services offered   diversif">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-01T01:28:30.000Z">
<meta property="article:modified_time" content="2022-03-01T03:04:28.927Z">
<meta property="article:author" content="Anson Tang">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>Expression - 大胡图</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"ansont.cn","root":"/","version":"1.8.14","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>大胡图</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Expression">
              
                Expression
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-01 09:28" pubdate>
        2021年3月1日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      31 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Expression</h1>
            
            <div class="markdown-body">
              <h2 id="Words-words"><a href="#Words-words" class="headerlink" title="Words {words}"></a>Words {words}</h2><ul>
<li><code>mitigate</code><ul>
<li>减轻</li>
</ul>
</li>
</ul>
<blockquote>
<p>One of the important goals of data center networks is to avoid or <code>mitigate</code> the effect of network bottlenecks on the operation of the computing services offered</p>
</blockquote>
<ul>
<li><code>diversified</code><ul>
<li>多变化的，各种的</li>
</ul>
</li>
</ul>
<blockquote>
<p>By using specialized optimization algorithms and <code>diversified</code> configuration options.</p>
</blockquote>
<ul>
<li><code>seamless</code><ul>
<li>smoothly and continuously, with no apparent gaps or spaces between one part and the next</li>
<li>无缝衔接的，平滑的</li>
</ul>
</li>
</ul>
<blockquote>
<p>the load balancing service can take the appropriate actions to <code>seamlessly</code> distribute the traffic among the available servers.</p>
</blockquote>
<ul>
<li><code>paramount</code><ul>
<li>more important than anything else;</li>
<li>至关重要的</li>
</ul>
</li>
</ul>
<blockquote>
<p>Another aspect of <code>paramount</code> importance is the portability of the programming language.</p>
</blockquote>
<ul>
<li><code>Amenable</code> :<ul>
<li>willing to accept or be influenced by a suggestion;</li>
<li>意为顺从的，愿意接受建议的，耳朵软的之类的意思。在 OpenFlow 一文中，作者将 Amenable 放在句首，来表达需要实现的功能。</li>
</ul>
</li>
</ul>
<blockquote>
<p><code>Amenable</code> to high-performance and low-cost implementations.</p>
</blockquote>
<ul>
<li><code>sophisticated</code><ul>
<li>having a good understanding of the way people behave and&#x2F;or a good knowledge of culture and fashion:</li>
<li>intelligent or made in a complicated way and therefore able to do complicated tasks:</li>
<li>意为复杂精巧的，精于世故的，精通的，富有经验的。此处来形容功能精细复杂的东西。</li>
</ul>
</li>
</ul>
<blockquote>
<p>One can also imagine more <code>sophisticated</code> controllers that dynamically add&#x2F;remove ﬂows as an experiment progresses.</p>
</blockquote>
<ul>
<li><code>envisage</code><ul>
<li>to imagine or expect something in the future, especially something good;</li>
<li>想象，设想，用来描述技术的前景</li>
</ul>
</li>
</ul>
<blockquote>
<p>One could <code>envisage</code> an extension to Ethane in which a policy dictates that particular ﬂows are sent to a user’s process in a controller, hence allowing researcher-speciﬁc processing to be performed in the network.</p>
</blockquote>
<ul>
<li><code>inertia</code><ul>
<li>lack of activity or interest, or unwillingness to make an effort to do anything</li>
<li>惰性、惯性、懒惰。作者用来表述某个东西难以推动发展</li>
</ul>
</li>
</ul>
<blockquote>
<p>Due to the <code>inertia</code> of current IP networks, a new routing protocol can take five to ten years to be fully designed, evaluated, and deployed.</p>
</blockquote>
<ul>
<li><p><code>alleviate</code></p>
<ul>
<li>to make something bad such as pain or problems less severe</li>
<li>减轻某种痛苦，减轻，缓和，使镇定</li>
</ul>
</li>
<li><p><code>proliferate</code></p>
<ul>
<li>to increase a lot and suddenly in number</li>
<li>激增、增殖，作者用来表达大量东西涌现，也就是激增的含义。</li>
</ul>
</li>
</ul>
<blockquote>
<p>To <code>alleviate</code> the lack of in-path functionalities within the network, a <strong>myriad</strong> of specialized components and middleboxes, such as firewalls, intrusion detection systems, and deep packet inspection engines, <code>proliferate</code> in current networks.</p>
</blockquote>
<ul>
<li><p><code>ubiquitous</code></p>
<ul>
<li><p>seeming to be everywhere</p>
</li>
<li><p>到处存在的</p>
<blockquote>
<p>abstractions are essential tools of research in computer science and information technology, being already an <code>ubiquitous</code> feature of many computer architectures and systems.</p>
</blockquote>
</li>
</ul>
</li>
<li><p><code>anchor</code></p>
<ul>
<li>to lower an anchor into the water in order to stop a boat from moving away;</li>
<li>to make something or someone stay in one position by fastening him, her, or it firmly;</li>
<li>锚状物、固定、支撑，赖以支撑的人、物。作者用来表达一个技术依赖于一些东西（这些东西可以避免）</li>
</ul>
</li>
</ul>
<blockquote>
<p>However, these technologies are anchored on a box-by-box basis configuration.</p>
</blockquote>
<ul>
<li><code>analogy</code><ul>
<li>相似，类似，类比</li>
<li>翻译说是举例来说，我感觉说是类比来看也可以：</li>
</ul>
</li>
</ul>
<blockquote>
<p>The base network service functions are what we consider the essential functionality all controllers should provide. <code>As an analogy</code>, these functions are like base services of operating systems, such as program execution, input&#x2F;output (I&#x2F;O) operations control, communications, protection, and so on.</p>
</blockquote>
<h2 id="Sentences-sentences"><a href="#Sentences-sentences" class="headerlink" title="Sentences {sentences}"></a>Sentences {sentences}</h2><ul>
<li><code>同时</code></li>
</ul>
<blockquote>
<p>for instance, allowing the distribution and directing of large groups of client requests without requiring controller intervention for every new flow. <code>In tandem</code>, operation in reactive mode may still be used when traffic bursts are detected.</p>
</blockquote>
<ul>
<li><code>更不用说</code></li>
</ul>
<blockquote>
<p>Commercial switches and routers <code>do not</code> typically provide an open software platform, <code>let alone</code> provide a means to virtualize either their hardware or software.</p>
</blockquote>
<ul>
<li><code>长期看来前景很不错</code> <em>（现在没啥用）</em></li>
</ul>
<blockquote>
<p><code>This approach is promising in the long-term</code>, but for the time being is targeted at large switching centers and is too expensive for widespread deployment in college wiring closets.</p>
</blockquote>
<ul>
<li><code>来满足</code></li>
</ul>
<blockquote>
<p>Programming languages can also provide specialized abstractions <code>to cope with</code> other management requirements, such as monitoring.</p>
</blockquote>
<h2 id="Professional-Expression-professional-expression"><a href="#Professional-Expression-professional-expression" class="headerlink" title="Professional Expression {professional-expression}"></a>Professional Expression {professional-expression}</h2><ul>
<li><code>fine-grained &lt;==&gt; coarser grained</code> 细粒度，粗粒度；</li>
<li><code>race-free</code> 非竞争的；</li>
<li><code>single point of failure</code>  单点故障；</li>
<li><code>heterogeneity</code> 异质性；</li>
<li><code>Wrapping Up Remarks</code> 总结，结束语；</li>
<li><code>introduce</code> 引入，提出。</li>
</ul>
<h2 id="Good-Sentences-good-sentences"><a href="#Good-Sentences-good-sentences" class="headerlink" title="Good Sentences {good-sentences}"></a>Good Sentences {good-sentences}</h2><blockquote>
<p>The controller application <strong>needs</strong> to monitor the network traffic <strong>and</strong> use some sort of threshold <strong>in</strong> the flow counters <strong>to</strong> redistribute clients <strong>among</strong> the servers <strong>when</strong> bottlenecks are likely to happen.</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Study/">Study</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/English/">English</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/11/soloris/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">soloris</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/01/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
