

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="tang">
  <meta name="keywords" content="">
  
    <meta name="description" content="This is for Adcanced Computer Networks learn note Part I Datacnter Networks {part-i-datacnter-networks}1. FartTree {1-dot-farttree}2. DCN-Portland {2-dot-dcn-portland}2.1 Abstract {2-dot-1-abstract}2.">
<meta property="og:type" content="article">
<meta property="og:title" content="高级计算机网络学习笔记">
<meta property="og:url" content="https://layer-3.github.io/2020/03/18/ad_computer_network/index.html">
<meta property="og:site_name" content="大胡图">
<meta property="og:description" content="This is for Adcanced Computer Networks learn note Part I Datacnter Networks {part-i-datacnter-networks}1. FartTree {1-dot-farttree}2. DCN-Portland {2-dot-dcn-portland}2.1 Abstract {2-dot-1-abstract}2.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-17T16:00:00.000Z">
<meta property="article:modified_time" content="2022-03-01T01:31:42.188Z">
<meta property="article:author" content="Anson Tang">
<meta property="article:tag" content="Network">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>高级计算机网络学习笔记 - 大胡图</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"layer-3.github.io","root":"/","version":"1.8.14","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>大胡图</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="高级计算机网络学习笔记">
              
                高级计算机网络学习笔记
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-03-18 00:00" pubdate>
        2020年3月18日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">高级计算机网络学习笔记</h1>
            
            <div class="markdown-body">
              <p><em>This is for Adcanced Computer Networks learn note</em></p>
<h2 id="Part-I-Datacnter-Networks-part-i-datacnter-networks"><a href="#Part-I-Datacnter-Networks-part-i-datacnter-networks" class="headerlink" title="Part I Datacnter Networks {part-i-datacnter-networks}"></a>Part I Datacnter Networks {part-i-datacnter-networks}</h2><h3 id="1-FartTree-1-dot-farttree"><a href="#1-FartTree-1-dot-farttree" class="headerlink" title="1. FartTree {1-dot-farttree}"></a>1. FartTree {1-dot-farttree}</h3><h3 id="2-DCN-Portland-2-dot-dcn-portland"><a href="#2-DCN-Portland-2-dot-dcn-portland" class="headerlink" title="2. DCN-Portland {2-dot-dcn-portland}"></a>2. DCN-Portland {2-dot-dcn-portland}</h3><h4 id="2-1-Abstract-2-dot-1-abstract"><a href="#2-1-Abstract-2-dot-1-abstract" class="headerlink" title="2.1 Abstract {2-dot-1-abstract}"></a>2.1 Abstract {2-dot-1-abstract}</h4><h4 id="2-2-Design-2-dot-2-design"><a href="#2-2-Design-2-dot-2-design" class="headerlink" title="2.2 Design {2-dot-2-design}"></a>2.2 Design {2-dot-2-design}</h4><h4 id="2-3-Implementation-2-dot-3-implementation"><a href="#2-3-Implementation-2-dot-3-implementation" class="headerlink" title="2.3 Implementation {2-dot-3-implementation}"></a>2.3 Implementation {2-dot-3-implementation}</h4><h4 id="2-4-Tips-2-dot-4-tips"><a href="#2-4-Tips-2-dot-4-tips" class="headerlink" title="2.4 Tips {2-dot-4-tips}"></a>2.4 Tips {2-dot-4-tips}</h4><ul>
<li>与 FartTree 的连接方式不同，由于 FartTree 的连接方式是固定的，而 Portland 是没有固定的连接哪个交换机的哪个端口的要求的，同样的对编号也没有要求。</li>
<li>为什么要让 edge 投票选 id，因为冉 Aggre switch 来分配的会可能会冲突；</li>
<li>每个 switch 都会连接到 fabric manager，其作为 control plane 运行；</li>
<li>为什么需要 PMAC，因为 FatTree 中的 ip 地址是分配给虚拟机的，如果虚拟机迁移了，就要重新分配 ip，而是 PMAC 就不用进行手动来管理；</li>
</ul>
<h3 id="3-Helios：混合的电光交换机-Arch-for-Modular-Data-Centers-3-dot-helios-混合的电光交换机-arch-for-modular-data-centers"><a href="#3-Helios：混合的电光交换机-Arch-for-Modular-Data-Centers-3-dot-helios-混合的电光交换机-arch-for-modular-data-centers" class="headerlink" title="3. Helios：混合的电光交换机 Arch for Modular Data Centers {3-dot-helios-混合的电光交换机-arch-for-modular-data-centers}"></a>3. Helios：混合的电光交换机 Arch for Modular Data Centers {3-dot-helios-混合的电光交换机-arch-for-modular-data-centers}</h3><h4 id="3-1-介绍-3-dot-1-介绍"><a href="#3-1-介绍-3-dot-1-介绍" class="headerlink" title="3.1 介绍 {3-dot-1-介绍}"></a>3.1 介绍 {3-dot-1-介绍}</h4><p>什么是 Modular，指的就是数据中心的一个部分，里面是个完整的包含服务器、网络散热器等均已配置的很完善的一个模块数据中心。其实就是将数据中心模块化，将各个小的模块组织在一起就是一个大的数据中心。研究的重点就是怎么为 modular 之间实现好的通信。想法就是将带宽变成资源池，按需进行分配，节省成本。</p>
<h4 id="3-2-Ciuruit-Switch-3-dot-2-ciuruit-switch"><a href="#3-2-Ciuruit-Switch-3-dot-2-ciuruit-switch" class="headerlink" title="3.2 Ciuruit Switch {3-dot-2-ciuruit-switch}"></a>3.2 Ciuruit Switch {3-dot-2-ciuruit-switch}</h4><p>ppt 里的 circuit switch 和 optical switch 是一个意思。</p>
<p>作为第 0 层交换：物理层的交换，把 a 端口进来的光通过镜子反射到 b 端口出去。</p>
<p>波分复用：把多个光信号(比如红,黄,蓝色光)调制在一起传输，再通过解调器输出为多个光信号</p>
<h4 id="3-3-Simulation-3-dot-3-simulation"><a href="#3-3-Simulation-3-dot-3-simulation" class="headerlink" title="3.3 Simulation {3-dot-3-simulation}"></a>3.3 Simulation {3-dot-3-simulation}</h4><p>p：有 p 个端口连到交换机，c：有 c 个端口连接到光交换机；</p>
<p>M：所有的 pods 加一起共有 M 个端口连光交换机。</p>
<h4 id="3-4-Prototype-3-dot-4-prototype"><a href="#3-4-Prototype-3-dot-4-prototype" class="headerlink" title="3.4 Prototype: {3-dot-4-prototype}"></a>3.4 Prototype: {3-dot-4-prototype}</h4><p>把一些物理交换机利用 vlan 虚拟出来多个虚拟交换机用于 pods。一台物理交换机用作核心交换机，每个 pods 有一个端口连接到以太网交换机</p>
<p>每个光交换机连接到 pod 中的一个端口。</p>
<p>LAG:为指向某一个 pod 的物理<strong>光路</strong>端口指定一个为集合形成逻辑端口。如果 LAG 里的端口为 0 的话，就说明指向这个 pod 的数据应该走 packet switch。</p>
<p>通过现有的 traffic Matrix 估计出 Demand Matrix。</p>
<p>在 Demand Matrix 中，因为光交换的特点，每一行、每一列只能满足一个。</p>
<p><span class="underline">当 w&#x3D;4 时，即使有个 demand 是 7，但是仍然只能传 4，所以在点亮格子的计算时需要注意。</span></p>
<h4 id="3-5-总结-3-dot-5-总结"><a href="#3-5-总结-3-dot-5-总结" class="headerlink" title="3.5 总结 {3-dot-5-总结}"></a>3.5 总结 {3-dot-5-总结}</h4><p>Blocking Switch:打通一条路的代价是堵塞所有其他路，光交换机就是，而包交换机不是。</p>
<p>从 FatTree 开始，其只是一个拓扑结构，没有迁移、容错等问题，到了 Portland 其在资源增多时，需要大量的交换机。通过引入光交换机，Portland 中的大量交换机是为了应对最坏情况，这里通过观察的传输情况，对传输进行按需分配。</p>
<h3 id="Project-I-project-i"><a href="#Project-I-project-i" class="headerlink" title="Project I {project-i}"></a>Project I {project-i}</h3><p>beacon:ap 往外面发送的关于自身的 ssid 等信息的包；</p>
<h2 id="Part-II-Protocols-part-ii-protocols"><a href="#Part-II-Protocols-part-ii-protocols" class="headerlink" title="Part II Protocols {part-ii-protocols}"></a>Part II Protocols {part-ii-protocols}</h2><h3 id="1-MPTCP-1-dot-mptcp"><a href="#1-MPTCP-1-dot-mptcp" class="headerlink" title="1. MPTCP {1-dot-mptcp}"></a>1. MPTCP {1-dot-mptcp}</h3><h4 id="1-1-背景-1-dot-1-背景"><a href="#1-1-背景-1-dot-1-背景" class="headerlink" title="1.1 背景 {1-dot-1-背景}"></a>1.1 背景 {1-dot-1-背景}</h4><p>现在是一个路径上连接，希望能建立多条路径，能够和 TCP 公平竞争，应用程序兼容性。</p>
<p>在 TCP Option 字段定义 MP……指定使用 MPTCP。</p>
<p>huawei: Turbo Link</p>
<h4 id="1-2-Congestion-Control-1-dot-2-congestion-control"><a href="#1-2-Congestion-Control-1-dot-2-congestion-control" class="headerlink" title="1.2 Congestion Control {1-dot-2-congestion-control}"></a>1.2 Congestion Control {1-dot-2-congestion-control}</h4><p><code>有拥塞就退让，有空闲就争取</code>。</p>
<p>TCP 使用的 AMID，慢启动，快撤退；</p>
<p>对 MPTCP，算法的公示比较复杂，建议查看 ppt。收到 ACK 后，把<code>一些子流</code> 的窗口增大，但是如果丢包，则只把<code>该子流</code>的窗口减半。</p>
<p>对于 Coupled，不能把其他路径减到 0.至少要留一个 probe，就涨是全局的，但是跌只和自己相关。考虑 RTT 进行泛化之后得到了现在用的算法。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Learn/">Learn</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Network/">Network</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/03/19/openflow/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">OpenFlow</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/03/18/flexible-distributed-optimization-fram/">
                        <span class="hidden-mobile">与主机上其他任务共享资源的分布式优化框架</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
